<!doctype html>
<html>
    <head>
        <title>Hotel | Home</title>
        <link rel="stylesheet" href="../style.css" />
        <style>
            body {
                background-image: url("../images/img1.jpeg");
                background-repeat: no-repeat;
                background-position: top;
                background-size: cover;
                height: 100%;
                overflow: hidden;
            }

            #welcome {
                font-size: 3rem;
                background: linear-gradient(#0dc176, #e45822, #c10d90);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin: 2vh 0;
            }
            p {
                color: #f9057e;
                font-size: 1.3rem;
                font-weight: bold;
            }
            button {
                background: #05f997;
                font-size: 1.3rem;
                position: absolute;
                left: 0%;
            }
            button:hover {
                opacity: 0.9;
                scale: 1.03;
            }
        </style>
    </head>
    <body>
        <nav>
            <a style="color: #17fab0" href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <button
                style="
                    all: unset;
                    color: #fa1745;
                    font-size: 1.3rem;
                    font-weight: bold;
                "
                onclick="logout()"
            >
                Logout
            </button>
        </nav>
        <main>
            <h1 style="color: #1c1c1c; font-size: 1.2rem">
                Hey <span id="name"></span>💝
            </h1>
            <h1 id="welcome">Welcome to BlueOcean Hotel</h1>
            <p>Your luxury stay starts here.</p>

            <a href="../pages/rooms.html">
                <button type="button">Book Room</button>
            </a>
        </main>
        <script type="text/javascript" charset="utf-8">
            let username = localStorage.getItem("username");
            if (!username || username?.trim() === "")
                window.location.href = "auth.html";
            else document.getElementById("name").innerText = username;

            const logout = () => {
                localStorage.setItem("username", "");
                window.location.href = "auth.html";
            };
        </script>
    </body>
</html>
